<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    oor:name="CalcAddIns" oor:package="org.openoffice.Office">
  <node oor:name="AddInInfo">
    <node oor:name="com.example.fred.FredImpl" oor:op="replace">
      <node oor:name="AddInFunctions">
        <node oor:name="value" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">FRED.VALUE</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Looks up a FRED series observation, on or before an optional date.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <prop oor:name="CompatibilityName">
            <value xml:lang="en">FRED.VALUE</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="seriesId" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">series_id</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The FRED series ID, e.g. "GDP", "UNRATE", "CPIAUCSL".</value>
              </prop>
            </node>
            <node oor:name="date" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">date</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Optional. Returns the most recent observation on or before this date. Defaults to the most recent available observation.</value>
              </prop>
            </node>
            <node oor:name="apiKey" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">api_key</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Optional. A FRED API key. Defaults to the FRED_API_KEY environment variable.</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="description" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">FRED.DESCRIPTION</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Looks up a metadata field describing a FRED series.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <prop oor:name="CompatibilityName">
            <value xml:lang="en">FRED.DESCRIPTION</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="seriesId" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">series_id</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The FRED series ID, e.g. "GDP", "UNRATE", "CPIAUCSL".</value>
              </prop>
            </node>
            <node oor:name="field" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">field</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Optional. Metadata field: title (default), units, units_short, frequency, frequency_short, seasonal_adjustment, seasonal_adjustment_short, notes, last_updated, observation_start, observation_end, popularity.</value>
              </prop>
            </node>
            <node oor:name="apiKey" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">api_key</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Optional. A FRED API key. Defaults to the FRED_API_KEY environment variable.</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="series" oor:op="replace">
          <prop oor:name="DisplayName">
            <value xml:lang="en">FRED.SERIES</value>
          </prop>
          <prop oor:name="Description">
            <value xml:lang="en">Looks up a range of FRED series observations as a (date, value) matrix.</value>
          </prop>
          <prop oor:name="Category">
            <value>Add-In</value>
          </prop>
          <prop oor:name="CompatibilityName">
            <value xml:lang="en">FRED.SERIES</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="seriesId" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">series_id</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The FRED series ID, e.g. "GDP", "UNRATE", "CPIAUCSL".</value>
              </prop>
            </node>
            <node oor:name="startDate" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">start_date</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">The earliest observation date to include.</value>
              </prop>
            </node>
            <node oor:name="endDate" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">end_date</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Optional. The latest observation date to include. Defaults to the most recent available observation.</value>
              </prop>
            </node>
            <node oor:name="apiKey" oor:op="replace">
              <prop oor:name="DisplayName">
                <value xml:lang="en">api_key</value>
              </prop>
              <prop oor:name="Description">
                <value xml:lang="en">Optional. A FRED API key. Defaults to the FRED_API_KEY environment variable.</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
